\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cluster Search}{1}{section.1.1}}
\newlabel{sec:clusterSearch}{{1.1}{1}{Cluster Search}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available LUT Inputs}{1}{subsubsection*.1}}
\newlabel{subsubsec:LUTInputs}{{1.1}{1}{Available LUT Inputs}{subsubsection*.1}{}}
\newlabel{eqn:formula}{{1.1}{1}{Available LUT Inputs}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of the BLIF format}{1}{section.1.2}}
\newlabel{subsubsec:UsageBLIF}{{1.2}{1}{Usage of the BLIF format}{section.1.2}{}}
\@setckpt{clusterSearch}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
